{
  "name": "strukt",
  "displayName": "Strukt - Interactive 3D Project Map",
  "description": "Visualize your workspace as a stunning 3D interactive force-directed graph with 80+ file icons, smart search, and expandable folders",
  "version": "0.3.0",
  "publisher": "sankalpasarkar",
  "author": {
    "name": "Sankalpa Sarkar",
    "email": "sankalpasarkar68@outlook.com",
    "url": "https://github.com/sanks011"
  },
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanks011/strukt"
  },
  "bugs": {
    "url": "https://github.com/sanks011/strukt/issues",
    "email": "sankalpasarkar68@outlook.com"
  },
  "homepage": "https://github.com/sanks011/strukt#readme",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "3d",
    "visualization",
    "project map",
    "file tree",
    "force graph",
    "mind map",
    "folder structure",
    "tree view",
    "workspace",
    "explorer"
  ],
  "activationEvents": [
    "onView:strukt.projectMapView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "strukt-explorer",
          "title": "Strukt Project Map",
          "icon": "resources/strukt-icon.svg"
        }
      ]
    },
    "views": {
      "strukt-explorer": [
        {
          "id": "strukt.projectMapView",
          "name": "Project Structure",
          "icon": "resources/strukt-icon.svg",
          "contextualTitle": "Strukt"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "strukt.projectMapView",
        "contents": "Visualize your project structure in 3D.\n[Open Project Map](command:strukt.openProjectMap)"
      }
    ],
    "commands": [
      {
        "command": "strukt.openProjectMap",
        "title": "Open Project Map",
        "category": "Strukt"
      },
      {
        "command": "strukt.refreshProjectMap",
        "title": "Refresh Project Map",
        "category": "Strukt"
      }
    ],
    "configuration": {
      "title": "Strukt",
      "properties": {
        "strukt.maxDepth": {
          "type": "number",
          "default": 10,
          "description": "Maximum folder depth to visualize (lower = better performance)"
        },
        "strukt.excludePatterns": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/dist/**",
            "**/out/**",
            "**/.vscode/**"
          ],
          "description": "Glob patterns to exclude from visualization"
        },
        "strukt.showGitStatus": {
          "type": "boolean",
          "default": true,
          "description": "Show Git status indicators (modified, untracked, staged files)"
        },
        "strukt.showFileExtensions": {
          "type": "boolean",
          "default": true,
          "description": "Show file extensions in node labels"
        },
        "strukt.layout": {
          "type": "string",
          "enum": [
            "force-directed",
            "hierarchical",
            "radial"
          ],
          "default": "force-directed",
          "description": "Layout algorithm for 3D graph visualization"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.19.11",
    "npm-run-all": "^4.1.5",
    "sharp": "^0.34.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "3d-force-graph": "^1.73.3",
    "particles.js": "^2.0.0",
    "three": "^0.160.0"
  }
}
